<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TechnologyVision.SurfaceWindow1">
    <Position X="1.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAEAAgAAAAAAAGACQAIAIgEACUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SurfaceWindow1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Surface.Presentation.Controls.SurfaceWindow" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TechnologyVision.TechnoControl">
    <Position X="5.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAACAAAAAQAAAACAAAAA=</HashCode>
      <FileName>TechnoControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>